REACT_APP_EMAILJS_SERVICE_ID="service_xunaoih"
REACT_APP_EMAILJS_TEMPLATE_ID="template_r1dh0zr"
REACT_APP_EMAILJS_PUBLIC_KEY="iczpVAho0Yl1Ok1pY"



console.log(process.env.REACT_APP_EMAILJS_SERVICE_ID);
console.log(process.env.REACT_APP_EMAILJS_TEMPLATE_ID);
console.log(process.env.REACT_APP_EMAILJS_PUBLIC_KEY);
